### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=127.0.0.1

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=
spring.redis.password=

server.port=8080
